# services-api-java

./: README.md  pom.xml
services.api/: .editorconfig  .gitignore  Dockerfile  pom.xml
services.api/services.application/: pom.xml
services.api/services.application/src/main/java/org/domivice/services/application/common/commands/: BaseCommand.java
services.api/services.application/src/main/java/org/domivice/services/application/common/configurations/: CommandBusConfiguration.java
services.api/services.application/src/main/java/org/domivice/services/application/common/events/: BaseEvent.java
services.api/services.application/src/main/java/org/domivice/services/application/common/queries/: BaseQuery.java  PageableQuery.java
services.api/services.application/src/main/java/org/domivice/services/application/common/services/: RegionValidator.java  StaticRegionValidator.java
services.api/services.application/src/main/java/org/domivice/services/application/common/validators/: ValidDisplayName.java
services.api/services.application/src/main/java/org/domivice/services/application/licenceissuers/: LicenceIssuerAggregate.java  LicenceIssuerProjection.java  LicenceIssuerRepository.java
services.api/services.application/src/main/java/org/domivice/services/application/licenceissuers/commands/: CreateLicenceIssuerCommand.java  DeleteLicenceIssuerCommand.java  UpdateLicenceIssuerCommand.java
services.api/services.application/src/main/java/org/domivice/services/application/licenceissuers/events/: LicenceIssuerCreatedEvent.java  LicenceIssuerDeletedEvent.java  LicenceIssuerUpdatedEvent.java
services.api/services.application/src/main/java/org/domivice/services/application/licenceissuers/queries/: GetLicenceIssuerByCountryCode.java  GetLicenceIssuerByCountryCodeQuery.java  GetLicenceIssuerByStateCode.java  GetLicenceIssuerByStateCodeQuery.java  GetLicenceIssuerQuery.java  SearchLicenceIssuerQuery.java
services.api/services.application/src/main/java/org/domivice/services/application/licenceissuers/services/: LicenceIssuerAxonCommandService.java  LicenceIssuerAxonQueryService.java  LicenceIssuerCommandService.java  LicenceIssuerQueryService.java
services.api/services.application/src/main/java/org/domivice/services/application/licences/: LicenceTypeAggregate.java  LicenceTypeAxonCommandService.java  LicenceTypeAxonQueryService.java  LicenceTypeCommandService.java  LicenceTypeCommandServiceImpl.java  LicenceTypeProjection.java  LicenceTypeQueryService.java  LicenceTypeRepository.java
services.api/services.application/src/main/java/org/domivice/services/application/licences/commands/: CreateLicenceTypeCommand.java  DeleteLicenceTypeCommand.java  UpdateLicenceTypeCommand.java
services.api/services.application/src/main/java/org/domivice/services/application/licences/events/: LicenceTypeCreatedEvent.java  LicenceTypeDeletedEvent.java  LicenceTypeUpdatedEvent.java
services.api/services.application/src/main/java/org/domivice/services/application/licences/queries/: GetLicenceTypeQuery.java  GetLicenceTypesByName.java
services.api/services.application/src/main/java/org/domivice/services/application/licences/services/: LicenceTypeAxonCommandService.java  LicenceTypeAxonQueryService.java  LicenceTypeCommandService.java  LicenceTypeQueryService.java
services.api/services.application/src/main/java/org/domivice/services/application/licencetypes/: LicenceTypeAggregate.java  LicenceTypeProjection.java  LicenceTypeRepository.java
services.api/services.application/src/main/java/org/domivice/services/application/licencetypes/commands/: CreateLicenceTypeCommand.java  DeleteLicenceTypeCommand.java  UpdateLicenceTypeCommand.java
services.api/services.application/src/main/java/org/domivice/services/application/licencetypes/events/: LicenceTypeCreatedEvent.java  LicenceTypeDeletedEvent.java  LicenceTypeUpdatedEvent.java
services.api/services.application/src/main/java/org/domivice/services/application/licencetypes/queries/: GetLicenceTypeQuery.java  GetLicenceTypesByName.java  GetLicenceTypesByNameQuery.java
services.api/services.domain/: pom.xml
services.api/services.domain/src/main/java/org/domivice/domain/entities/: BaseEntity.java  LicenceType.java
services.api/services.domain/src/main/java/org/domivice/services/domain/configurations/: ModelMapperConfiguration.java
services.api/services.domain/src/main/java/org/domivice/services/domain/entities/: BaseEntity.java  LicenceIssuer.java  LicenceType.java
services.api/services.domain/src/main/java/org/domivice/services/domain/exceptions/: LicenceTypeNotFoundException.java  NotFoundException.java  ValidationException.java
services.api/services.infrastructure/: pom.xml
services.api/services.infrastructure/src/test/resources/: application-local.yml  application.yml
services.api/services.web/: compose.yaml  docker-compose.yaml  pom.xml
services.api/services.web/src/main/java/org/domivice/services/web/: Application.java
services.api/services.web/src/main/java/org/domivice/services/web/configurations/: ModelMapperConfig.java  ModelMapperConfiguration.java  SecurityConfig.java  SpringDocConfig.java  SpringDocConfiguration.java
services.api/services.web/src/main/java/org/domivice/services/web/constants/: PaginationConstants.java
services.api/services.web/src/main/java/org/domivice/services/web/controllers/: LicencesApiControllerDelegate.java
services.api/services.web/src/main/java/org/domivice/services/web/exceptions/: GlobalExceptionHandler.java
services.api/services.web/src/main/resources/: api.auth.domivice.dev.cert  application.properties  application.yml
services.api/services.web/src/main/resources/certs/: api.auth.domivice.dev.crt  domivice.CA.crt
services.api/services.web/src/main/resources/openapi-generator/: open-api.json  open-api.yaml
services.api/services.web/src/test/java/org/domivice/services/web/: AbstractIntegrationTests.java  ApplicationTests.java  ContainerConfiguration.java  DomiviceMongoDBContainer.java
services.api/services.web/src/test/resources/: application-local.yml  application.yml
(+309 files in other folders)
