spring.docker.compose.file = ./services.web/compose.yaml
spring.jackson.date-format=org.domivice.services.openapi.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=services
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uuid-representation=standard
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson